<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.1p182xn16rsotm1el2lis047682p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1if9f0411j3nxd12t44ce1sdrwyh'>
            <connection class='textscan' directory='C:/Users/Gopuu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1if9f0411j3nxd12t44ce1sdrwyh' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1if9f0411j3nxd12t44ce1sdrwyh' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1if9f0411j3nxd12t44ce1sdrwyh' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1if9f0411j3nxd12t44ce1sdrwyh' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_751819695877038084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Calculation_751819695874973697]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_87257275504795657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_87257275503738887]&#13;&#10;END' />
      </column>
      <column caption='Profit Correct' datatype='real' name='[Calculation_751819695874973697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_751819695875313666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_751819695874973697]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_751819695879237638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_751819695875313666]) - SUM([CY Profit (copy)_751819695877038084])) / SUM([CY Profit (copy)_751819695877038084])' />
      </column>
      <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_751819695883685895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_751819695875313666]) = WINDOW_MAX(SUM([Calculation_751819695875313666]))&#13;&#10;THEN SUM([Calculation_751819695875313666])&#13;&#10;ELSEIF SUM([Calculation_751819695875313666])= WINDOW_MIN (sum([Calculation_751819695875313666]))&#13;&#10;THEN SUM([Calculation_751819695875313666])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY&lt;PY' datatype='string' name='[Calculation_751819695896760330]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_87257275504410632])&lt; SUM([CY Sales (copy)_87257275504795657]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales AVG' datatype='string' name='[Calculation_751819696241868811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_87257275504410632])&gt; WINDOW_AVG(SUM([Calculation_87257275504410632]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' datatype-customized='true' name='[Calculation_87257275489325058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Discount Numeric' datatype='real' name='[Calculation_87257275491762181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Sales Modified' datatype='real' name='[Calculation_87257275503738887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_87257275504410632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_87257275503738887]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_87257275505078282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_87257275506515979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_87257275504410632]) - SUM([CY Sales (copy)_87257275504795657])) / SUM([CY Sales (copy)_87257275504795657])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_87257275509354508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_87257275504410632]) = WINDOW_MAX(Sum([Calculation_87257275504410632]))&#13;&#10;THEN sum([Calculation_87257275504410632])&#13;&#10;ELSEIF sum([Calculation_87257275504410632]) = WINDOW_MIN(Sum([Calculation_87257275504410632]))&#13;&#10;THEN sum([Calculation_87257275504410632])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850014735]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850100752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit AVG' datatype='string' name='[KPI Sales AVG (copy)_751819696242688012]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_751819695875313666])&gt; WINDOW_AVG(SUM([Calculation_751819695875313666]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_61C3E6FB52584103A38517D453F890EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_490912BE98904C73BE4ED38928325D3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1006474D3A594A3D99C34CF09407758D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_159A04B9FCF04C9CB93CED6C3EAA2EB4]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_751819695877038084]' derivation='Sum' name='[sum:CY Profit (copy)_751819695877038084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_87257275504795657]' derivation='Sum' name='[sum:CY Sales (copy)_87257275504795657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_751819695875313666]' derivation='Sum' name='[sum:Calculation_751819695875313666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87257275504410632]' derivation='Sum' name='[sum:Calculation_87257275504410632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_751819695883685895]' derivation='User' name='[usr:Calculation_751819695883685895:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_751819696241868811]' derivation='User' name='[usr:Calculation_751819696241868811:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_87257275509354508]' derivation='User' name='[usr:Calculation_87257275509354508:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales AVG (copy)_751819696242688012]' derivation='User' name='[usr:KPI Sales AVG (copy)_751819696242688012:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p182xn16rsotm1el2lis047682p'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.1p182xn16rsotm1el2lis047682p' />
      </datasources>
      <datasource-dependencies datasource='federated.1p182xn16rsotm1el2lis047682p'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
            <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A8AEB4AF46B4C1F896FCDD1D727FF49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_02B3844709E2443E8F7097B2BF1CA71B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CC Field &amp; Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1p182xn16rsotm1el2lis047682p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p182xn16rsotm1el2lis047682p'>
            <column caption='Profit Correct' datatype='real' name='[Calculation_751819695874973697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_751819695875313666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_751819695874973697]&#13;&#10;END' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_751819695883685895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_751819695875313666]) = WINDOW_MAX(SUM([Calculation_751819695875313666]))&#13;&#10;THEN SUM([Calculation_751819695875313666])&#13;&#10;ELSEIF SUM([Calculation_751819695875313666])= WINDOW_MIN (sum([Calculation_751819695875313666]))&#13;&#10;THEN SUM([Calculation_751819695875313666])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819695875313666]' derivation='Sum' name='[sum:Calculation_751819695875313666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695883685895]' derivation='User' name='[usr:Calculation_751819695883685895:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Region:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:State:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p182xn16rsotm1el2lis047682p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:ok]</rows>
        <cols>[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ &#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695888723976:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695888760841:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1p182xn16rsotm1el2lis047682p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p182xn16rsotm1el2lis047682p'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_751819695877038084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Calculation_751819695874973697]&#13;&#10;END' />
            </column>
            <column caption='Profit Correct' datatype='real' name='[Calculation_751819695874973697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_751819695875313666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_751819695874973697]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_751819695879237638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_751819695875313666]) - SUM([CY Profit (copy)_751819695877038084])) / SUM([CY Profit (copy)_751819695877038084])' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_751819695883685895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_751819695875313666]) = WINDOW_MAX(SUM([Calculation_751819695875313666]))&#13;&#10;THEN SUM([Calculation_751819695875313666])&#13;&#10;ELSEIF SUM([Calculation_751819695875313666])= WINDOW_MIN (sum([Calculation_751819695875313666]))&#13;&#10;THEN SUM([Calculation_751819695875313666])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_751819695888723976]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_751819695875313666])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_751819695888760841]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_751819695879237638]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850014735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850100752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87257275850014735]' derivation='Attribute' name='[attr:Calculation_87257275850014735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275850100752]' derivation='Attribute' name='[attr:Calculation_87257275850100752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275850100752]' derivation='None' name='[none:Calculation_87257275850100752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_751819695877038084]' derivation='Sum' name='[sum:CY Profit (copy)_751819695877038084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695875313666]' derivation='Sum' name='[sum:Calculation_751819695875313666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695888723976]' derivation='Sum' name='[sum:Calculation_751819695888723976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695888760841]' derivation='Sum' name='[sum:Calculation_751819695888760841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695879237638]' derivation='User' name='[usr:Calculation_751819695879237638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695883685895]' derivation='User' name='[usr:Calculation_751819695883685895:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Profit (copy)_751819695877038084:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A8AEB4AF46B4C1F896FCDD1D727FF49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Region:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:State:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:City:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Profit (copy)_751819695877038084:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695879237638:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:qk]>, <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:qk]>, <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Profit (copy)_751819695877038084:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695879237638:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p182xn16rsotm1el2lis047682p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' />
              <lod column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695879237638:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Profit (copy)_751819695877038084:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695879237638:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk]' />
              <color column='[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:qk]>, <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:qk]>, <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Profit (copy)_751819695877038084:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695879237638:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695888760841:qk]' />
              <lod column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695888723976:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Profit (copy)_751819695877038084:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695879237638:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk]' />
              <color column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:qk]>, <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:qk]>, <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Profit (copy)_751819695877038084:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695879237638:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p182xn16rsotm1el2lis047682p].[none:Calculation_87257275850100752:ok] * ([federated.1p182xn16rsotm1el2lis047682p].[Multiple Values] + [federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695883685895:qk]))</rows>
        <cols>[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1p182xn16rsotm1el2lis047682p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p182xn16rsotm1el2lis047682p'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_751819695877038084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Calculation_751819695874973697]&#13;&#10;END' />
            </column>
            <column caption='Profit Correct' datatype='real' name='[Calculation_751819695874973697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_751819695875313666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_751819695874973697]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_751819695879237638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_751819695875313666]) - SUM([CY Profit (copy)_751819695877038084])) / SUM([CY Profit (copy)_751819695877038084])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_751819695877038084]' derivation='Sum' name='[sum:CY Profit (copy)_751819695877038084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695874973697]' derivation='Sum' name='[sum:Calculation_751819695874973697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695875313666]' derivation='Sum' name='[sum:Calculation_751819695875313666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695879237638]' derivation='User' name='[usr:Calculation_751819695879237638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Profit (copy)_751819695877038084:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695879237638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695874973697:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Profit (copy)_751819695877038084:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695879237638:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695874973697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Region:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:State:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p182xn16rsotm1el2lis047682p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275510857741:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275510890510:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1p182xn16rsotm1el2lis047682p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p182xn16rsotm1el2lis047682p'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_87257275504795657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_87257275503738887]&#13;&#10;END' />
            </column>
            <column caption='Sales Modified' datatype='real' name='[Calculation_87257275503738887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_87257275504410632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_87257275503738887]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_87257275506515979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_87257275504410632]) - SUM([CY Sales (copy)_87257275504795657])) / SUM([CY Sales (copy)_87257275504795657])' />
            </column>
            <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_87257275509354508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_87257275504410632]) = WINDOW_MAX(Sum([Calculation_87257275504410632]))&#13;&#10;THEN sum([Calculation_87257275504410632])&#13;&#10;ELSEIF sum([Calculation_87257275504410632]) = WINDOW_MIN(Sum([Calculation_87257275504410632]))&#13;&#10;THEN sum([Calculation_87257275504410632])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_87257275510857741]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_87257275504410632])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_87257275510890510]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_87257275506515979]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850014735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850100752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87257275850014735]' derivation='Attribute' name='[attr:Calculation_87257275850014735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275850100752]' derivation='Attribute' name='[attr:Calculation_87257275850100752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_87257275504795657]' derivation='Sum' name='[sum:CY Sales (copy)_87257275504795657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275504410632]' derivation='Sum' name='[sum:Calculation_87257275504410632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275510857741]' derivation='Sum' name='[sum:Calculation_87257275510857741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275510890510]' derivation='Sum' name='[sum:Calculation_87257275510890510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275506515979]' derivation='User' name='[usr:Calculation_87257275506515979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275509354508]' derivation='User' name='[usr:Calculation_87257275509354508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A8AEB4AF46B4C1F896FCDD1D727FF49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Region:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:State:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:City:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Category:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p182xn16rsotm1el2lis047682p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275510857741:qk]' />
              <lod column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275510890510:qk]' />
              <color column='[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275509354508:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:qk]> <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:qk]> <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275509354508:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275509354508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]' />
              <lod column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]' />
              <color column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275509354508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p182xn16rsotm1el2lis047682p].[Multiple Values] + [federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275509354508:qk])</rows>
        <cols>[federated.1p182xn16rsotm1el2lis047682p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1p182xn16rsotm1el2lis047682p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p182xn16rsotm1el2lis047682p'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850014735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850100752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87257275850014735]' derivation='None' name='[none:Calculation_87257275850014735:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_87257275850100752]' derivation='None' name='[none:Calculation_87257275850100752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A8AEB4AF46B4C1F896FCDD1D727FF49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Region:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:State:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:City:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p182xn16rsotm1el2lis047682p].[none:Calculation_87257275850014735:ok]' />
              <text column='[federated.1p182xn16rsotm1el2lis047682p].[none:Calculation_87257275850100752:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[none:Calculation_87257275850014735:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[none:Calculation_87257275850100752:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'> Highest  </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'> Lowest </run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1p182xn16rsotm1el2lis047682p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p182xn16rsotm1el2lis047682p'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850014735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850100752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87257275850014735]' derivation='None' name='[none:Calculation_87257275850014735:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_87257275850100752]' derivation='None' name='[none:Calculation_87257275850100752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A8AEB4AF46B4C1F896FCDD1D727FF49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Region:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:State:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:City:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p182xn16rsotm1el2lis047682p].[none:Calculation_87257275850014735:ok]' />
              <text column='[federated.1p182xn16rsotm1el2lis047682p].[none:Calculation_87257275850100752:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[none:Calculation_87257275850014735:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[none:Calculation_87257275850100752:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1p182xn16rsotm1el2lis047682p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p182xn16rsotm1el2lis047682p'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_87257275504795657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_87257275503738887]&#13;&#10;END' />
            </column>
            <column caption='Profit Correct' datatype='real' name='[Calculation_751819695874973697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_751819695875313666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_751819695874973697]&#13;&#10;END' />
            </column>
            <column caption='KPI CY&lt;PY' datatype='string' name='[Calculation_751819695896760330]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_87257275504410632])&lt; SUM([CY Sales (copy)_87257275504795657]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales Modified' datatype='real' name='[Calculation_87257275503738887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_87257275504410632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_87257275503738887]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_87257275506515979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_87257275504410632]) - SUM([CY Sales (copy)_87257275504795657])) / SUM([CY Sales (copy)_87257275504795657])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850014735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850100752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87257275850014735]' derivation='Attribute' name='[attr:Calculation_87257275850014735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275850100752]' derivation='Attribute' name='[attr:Calculation_87257275850100752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_87257275504795657]' derivation='Sum' name='[sum:CY Sales (copy)_87257275504795657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695875313666]' derivation='Sum' name='[sum:Calculation_751819695875313666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275504410632]' derivation='Sum' name='[sum:Calculation_87257275504410632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819695896760330]' derivation='User' name='[usr:Calculation_751819695896760330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87257275506515979]' derivation='User' name='[usr:Calculation_87257275506515979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]' direction='DESC' using='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]' />
          <slices>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Region:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:State:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p182xn16rsotm1el2lis047682p].[:Measure Names]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850100752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_87257275506515979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk] / [federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819695896760330:nk])</rows>
        <cols>([federated.1p182xn16rsotm1el2lis047682p].[sum:CY Sales (copy)_87257275504795657:qk] + ([federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk] + [federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1p182xn16rsotm1el2lis047682p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p182xn16rsotm1el2lis047682p'>
            <column caption='Profit Correct' datatype='real' name='[Calculation_751819695874973697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_751819695875313666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Calculation_751819695874973697]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales AVG' datatype='string' name='[Calculation_751819696241868811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_87257275504410632])&gt; WINDOW_AVG(SUM([Calculation_87257275504410632]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Modified' datatype='real' name='[Calculation_87257275503738887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_87257275504410632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_87257275503738887]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_87257275850014735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit AVG' datatype='string' name='[KPI Sales AVG (copy)_751819696242688012]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_751819695875313666])&gt; WINDOW_AVG(SUM([Calculation_751819695875313666]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_87257275850014735]' derivation='Attribute' name='[attr:Calculation_87257275850014735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819695875313666]' derivation='Sum' name='[sum:Calculation_751819695875313666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87257275504410632]' derivation='Sum' name='[sum:Calculation_87257275504410632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819696241868811]' derivation='User' name='[usr:Calculation_751819696241868811:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales AVG (copy)_751819696242688012]' derivation='User' name='[usr:KPI Sales AVG (copy)_751819696242688012:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p182xn16rsotm1el2lis047682p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A8AEB4AF46B4C1F896FCDD1D727FF49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:Region:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:State:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[none:City:nk]</column>
            <column>[federated.1p182xn16rsotm1el2lis047682p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819696241868811:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:KPI Sales AVG (copy)_751819696242688012:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the profit</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819696241868811:nk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819696241868811:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:KPI Sales AVG (copy)_751819696242688012:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the profit</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p182xn16rsotm1el2lis047682p].[usr:KPI Sales AVG (copy)_751819696242688012:nk]' />
              <tooltip column='[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1p182xn16rsotm1el2lis047682p].[attr:Calculation_87257275850014735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:Calculation_751819696241868811:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p182xn16rsotm1el2lis047682p].[usr:KPI Sales AVG (copy)_751819696242688012:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the profit</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_87257275504410632:qk] + [federated.1p182xn16rsotm1el2lis047682p].[sum:Calculation_751819695875313666:qk])</rows>
        <cols>[federated.1p182xn16rsotm1el2lis047682p].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1p182xn16rsotm1el2lis047682p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p182xn16rsotm1el2lis047682p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='70' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='65' param='horz' type-v2='layout-flow' w='85750' x='0' y='0'>
              <zone h='100000' id='57' param='horz' type-v2='layout-flow' w='85750' x='0' y='0'>
                <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='85750' x='0' y='0'>
                  <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='85750' x='0' y='0'>
                    <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='85750' x='0' y='0'>
                      <zone fixed-size='71' friendly-name='Horizontal Container (Title)' h='8875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='85584' x='83' y='125'>
                        <zone fixed-size='59' forceUpdate='true' h='8875' id='85' is-fixed='true' is-scaled='1' param='C:/Users/Gopuu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5584' x='83' y='125'>
                        </zone>
                        <zone fixed-size='707' forceUpdate='true' h='8875' id='15' is-fixed='true' type-v2='text' w='59584' x='5667' y='125'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='24'>Sales Dashboard | </run>
                            <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                          </formatted-text>
                        </zone>
                        <zone friendly-name='Horizontal Container Buttons' h='8875' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20416' x='65251' y='125'>
                          <zone fixed-size='166' h='8875' id='17' is-fixed='true' type-v2='dashboard-object' w='10250' x='65250' y='125'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{E371051D-A071-4E98-BD18-1C1C9E684EB4}&quot;'>
                              <button-visual-state>
                                <image-path>C:/Users/Gopuu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='8875' id='16' type-v2='dashboard-object' w='10167' x='75500' y='125'>
                            <button action=''>
                              <button-visual-state>
                                <image-path>C:/Users/Gopuu/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                                <tooltip-text>Go to  Customer Dashboard</tooltip-text>
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='6250' id='45' name='Legends KPI' show-title='false' w='85584' x='83' y='9000'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='327' friendly-name='Horizontal Container (KPI)' h='40875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85584' x='83' y='15250'>
                        <zone h='40875' id='25' name='KPI Sales' w='42834' x='83' y='15250'>
                          <layout-cache minheight='274' minwidth='102' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='40875' id='26' name='KPI Profit' w='42750' x='42917' y='15250'>
                          <layout-cache minheight='277' minwidth='102' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='350' friendly-name='Horizontal Container (Charts)' h='43750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85584' x='83' y='56125'>
                        <zone friendly-name='Vertical Container Chart 1' h='43750' id='37' param='vert' type-v2='layout-flow' w='42834' x='83' y='56125'>
                          <zone fixed-size='31' forceUpdate='true' h='4875' id='38' is-fixed='true' type-v2='text' w='41168' x='916' y='57375'>
                            <formatted-text>
                              <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Sales &amp; Profit by Sub Category</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='41' h='5125' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='41168' x='916' y='62250'>
                            <zone fixed-size='339' h='5125' id='40' is-fixed='true' name='Legends Sub Category' show-title='false' w='28917' x='916' y='62250'>
                              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone forceUpdate='true' h='5125' id='41' type-v2='text' w='12251' x='29833' y='62250'>
                              <formatted-text>
                                <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                                <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                                <run fontcolor='#4adddd' fontname='Tableau Medium'>⬤</run>
                                <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                                <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                                <run fontcolor='#000000' fontname='Tableau Medium'> Loss </run>
                                <run>Æ&#10;</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='31246' id='27' name='Subcategory Comparison' show-title='false' w='41168' x='916' y='67375'>
                            <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone friendly-name='Vertical Container Chart 2' h='43750' id='42' param='vert' type-v2='layout-flow' w='42750' x='42917' y='56125'>
                          <zone fixed-size='31' h='4875' id='43' is-fixed='true' type-v2='text' w='40418' x='44083' y='57875'>
                            <formatted-text>
                              <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit over Time</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='35' forceUpdate='true' h='5375' id='44' is-fixed='true' type-v2='text' w='40418' x='44083' y='62750'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                              <run fontcolor='#1b1b1b'>Æ </run>
                              <run fontcolor='#ffffff' fontname='Roboto' fontsize='13'>Æ </run>
                              <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                              <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                              <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                              <run fontcolor='#000000' fontname='Tableau Medium'> Below </run>
                              <run>Æ&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='30000' id='32' name='Weekly Trends' show-title='false' w='40418' x='44083' y='68125'>
                            <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='100000' id='69' param='vert' type-v2='layout-flow' w='14250' x='85750' y='0'>
              <zone h='5000' id='83' type-v2='text' w='14250' x='85750' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
                </formatted-text>
              </zone>
              <zone fixed-size='38' h='5750' id='84' is-fixed='true' type-v2='empty' w='14250' x='85750' y='5000'>
              </zone>
              <zone h='7000' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14250' x='85750' y='10750'>
              </zone>
              <zone fixed-size='34' h='5250' id='82' is-fixed='true' type-v2='empty' w='14250' x='85750' y='17750'>
              </zone>
              <zone forceUpdate='true' h='4125' id='79' type-v2='text' w='14250' x='85750' y='23000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#b3b300' fontname='Tableau Medium' fontsize='11'>-- P R O D U C T --</run>
                </formatted-text>
              </zone>
              <zone h='7625' id='72' mode='checkdropdown' name='KPI Sales' param='[federated.1p182xn16rsotm1el2lis047682p].[none:Category:nk]' type-v2='filter' values='database' w='14250' x='85750' y='27125'>
              </zone>
              <zone h='7625' id='73' mode='checkdropdown' name='KPI Sales' param='[federated.1p182xn16rsotm1el2lis047682p].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14250' x='85750' y='34750'>
              </zone>
              <zone fixed-size='35' h='5375' id='81' is-fixed='true' type-v2='empty' w='14250' x='85750' y='42375'>
              </zone>
              <zone forceUpdate='true' h='4125' id='80' type-v2='text' w='14250' x='85750' y='47750'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#b3b300' fontname='Tableau Medium' fontsize='11'>-- L O C A T I O N --</run>
                </formatted-text>
              </zone>
              <zone h='7625' id='74' mode='checkdropdown' name='KPI Sales' param='[federated.1p182xn16rsotm1el2lis047682p].[none:Region:nk]' type-v2='filter' values='database' w='14250' x='85750' y='51875'>
              </zone>
              <zone h='7625' id='75' mode='checkdropdown' name='KPI Sales' param='[federated.1p182xn16rsotm1el2lis047682p].[none:State:nk]' type-v2='filter' values='database' w='14250' x='85750' y='59500'>
              </zone>
              <zone h='7625' id='76' mode='checkdropdown' name='KPI Sales' param='[federated.1p182xn16rsotm1el2lis047682p].[none:City:nk]' type-v2='filter' values='database' w='14250' x='85750' y='67125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
